# First MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
### JPA / HIBERNATE ###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhassinenassim98@gmail.com
spring.mail.password=ukxsjfyjffjbhxmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT
nassim.app.jwtSecret= nassimSecretKey
nassim.app.jwtExpirationMs= 86400000
#Microservice config
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8092
spring.application.name=user-service